In [27]:
import numpy as np
import pandas as pd

In [28]:
df=pd.read_csv("Indian automoble buying behavour study 1.0.csv")

In [29]:
df

,Age,Profession,Marrital Status,Education,No of Dependents,Personal loan,House Loan,Wife Working,Salary,Wife Salary,Total Salary,Make,Price
0,27,Salaried,Single,Post Graduate,0,Yes,No,No,800000,0,800000,i20,800000
1,35,Salaried,Married,Post Graduate,2,Yes,Yes,Yes,1400000,600000,2000000,Ciaz,1000000
2,45,Business,Married,Graduate,4,Yes,Yes,No,1800000,0,1800000,Duster,1200000
3,41,Business,Married,Post Graduate,3,No,No,Yes,1600000,600000,2200000,City,1200000
4,31,Salaried,Married,Post Graduate,2,Yes,No,Yes,1800000,800000,2600000,SUV,1600000
...,...,...,...,...,...,...,...,...,...,...,...,...,...
93,27,Business,Single,Graduate,0,No,No,No,2400000,0,2400000,SUV,1600000
94,50,Salaried,Married,Post Graduate,3,No,No,Yes,3800000,1300000,5100000,SUV,1600000
95,51,Business,Married,Graduate,2,Yes,Yes,No,2200000,0,2200000,Ciaz,1100000
96,51,Salaried,Married,Post Graduate,2,No,No,Yes,2700000,1300000,4000000,Creata,1500000
97,51,Salaried,Married,Post Graduate,2,Yes,Yes,No,2200000,0,2200000,Ciaz,1100000

In [30]:
df.isnull().sum()

Age                 0
Profession          0
Marrital Status     0
Education           0
No of Dependents    0
Personal loan       0
House Loan          0
Wife Working        0
Salary              0
Wife Salary         0
Total Salary        0
Make                0
Price               0
dtype: int64

In [38]:
df=df.drop(['Age', 'Profession', 'No of Dependents', 'House Loan', 'Wife Working', 'Wife Salary'], axis=1)

In [39]:
df

,Marrital Status,Education,Personal loan,Salary,Total Salary,Make,Price
0,Single,Post Graduate,Yes,800000,800000,i20,800000
1,Married,Post Graduate,Yes,1400000,2000000,Ciaz,1000000
2,Married,Graduate,Yes,1800000,1800000,Duster,1200000
3,Married,Post Graduate,No,1600000,2200000,City,1200000
4,Married,Post Graduate,Yes,1800000,2600000,SUV,1600000
...,...,...,...,...,...,...,...
93,Single,Graduate,No,2400000,2400000,SUV,1600000
94,Married,Post Graduate,No,3800000,5100000,SUV,1600000
95,Married,Graduate,Yes,2200000,2200000,Ciaz,1100000
96,Married,Post Graduate,No,2700000,4000000,Creata,1500000
97,Married,Post Graduate,Yes,2200000,2200000,Ciaz,1100000